CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EMPLOYEE(EMP_ID INTEGER,FIRST_NAME VARCHAR(30),LAST_NAME VARCHAR(30),SALARY INTEGER,TITLE VARCHAR(30),MANAGER VARCHAR(60),CATCH_PHRASE VARCHAR(100),IS_A_MANAGER VARCHAR(1))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(1,'Robert','Stack',1000,'Data Structures Programmer',NULL,'Push, Pop!','Y')
INSERT INTO EMPLOYEE VALUES(2,'Suzie','Queue',900,'Data Structures Programmer','Stack, Robert','Enqueue, Dequeue!','N')
INSERT INTO EMPLOYEE VALUES(3,'Elmer','Fudd',800,'Cartoon Character','Bunny, Bugs','I''m hunting wabbits!  Huh-uh-uh!','N')
INSERT INTO EMPLOYEE VALUES(4,'Bugs','Bunny',1500,'Cartoon Character',NULL,'Ah, what''s up Doc?','Y')
